<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/static/prism.css"><link rel="stylesheet" href="/static/style.css"><title>AJAX Data</title><script>function byid(id) 
{
    return document.getElementById(id);
}

function setStatus(txt)
{
    byid("opstatus").innerText = txt;
}</script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">UITAP</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/home">Home</a></li><li class="nav-item"><a class="nav-link" href="/resources">Resources</a></li></ul></div></nav><section><div class="container"><h3>AJAX Data</h3><p>An element may appaear on a page after processing of an AJAX request to a web server. A test should be able to wait for an element to show up.</p><h4>Scenario</h4><ul><li>Record the following steps. Press the button below and wait for data to appear (15 seconds), click on text of the loaded label.</li><li>Then execute your test to make sure it waits for label text to appear.</li></ul><h4>Playground</h4><button class="btn btn-primary" type="button" id="ajaxButton" onclick="LoadLabel()">Button Triggering AJAX Request</button><i class="fa fa-spinner fa-spin" id="spinner" style="display:none"></i><div id="content">
</div></div></section><script>function LoadLabel()
{
    $('#spinner').show();
    $.get( "/ajaxdata", function( data )
    {
        var label = document.createElement("p");
        label.className = "bg-success";
        label.innerHTML = data;
        document.getElementById("content").appendChild(label);
        $('#spinner').hide();
    });
}
</script><div class="container">
    <footer id="footer">
        <div id="footer-content">
            <div id="github">
                <a class="github-button" href="https://github.com/inflectra/ui-test-automation-playground" data-icon="octicon-star" aria-label="Star inflectra/ui-test-automation-playground on GitHub">Star</a>
            </div>
            <div id="fork">
                <a href="https://github.com/inflectra/ui-test-automation-playground">Fork the website on GitHub</a>.
            </div>
        <div>Supported by <a href="https://www.inflectra.com/Rapise/">Rapise</a> test automation team. Copyright &copy; 2020 <a href="https://www.inflectra.com/">Inflectra Corporation</a>.</div>
        </div>
        <div id="license">
            This work is licensed under the <a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.
        </div>
    </footer>
</div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/static/prism.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>